# e-Commerce-Customer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/groceryshopcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/groceryshopcustomer/: BadgeDrawable.java  MyOrdersDetails.java
app/src/main/res/drawable/: border.xml  button_background.xml  ic_menu_cart.xml  imageborder.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_choose_delivery_add.xml  activity_compare.xml  activity_delivery_option.xml  activity_edit_address.xml  activity_get_delivery_address.xml  activity_get_location.xml  activity_my_orders.xml  activity_my_orders_details.xml  activity_place_order.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_select_area.xml  activity_select_city.xml  activity_shop_categories.xml  activity_shop_list_to_comp.xml  activity_submit_otp.xml  address_list_layout.xml  app_bar_main.xml  cart_list_item.xml  compare_list_item.xml  content_main.xml  content_product_list.xml  content_shop_categories.xml  main_view_list_row.xml  my_orders_list.xml  nav_header_main.xml  order_details__list.xml  popup_addmultiple_product.xml  product_details_list.xml  product_unit_item.xml  send_otp_emailid_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cart_items.xml  menu_cart_items_comp.xml  menu_serch_cart_more_items.xml  menu_shop_categories.xml  myordersmenu.xml  shopmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml
app/src/test/java/com/myapp/groceryshopcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
