<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hisLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="15dp"
            android:text="Unit"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_addtocart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/button_background"
            android:onClick="addItemInCart"
            android:text="Add to cart"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="visible"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_decrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/button_background"
                android:onClick="decreaseItem"
                android:text="-"
                android:textColor="@color/white" />

            <TextView
                android:id="@id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/btn_increase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/button_background"
                android:onClick="increaseItem"
                android:text="+"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="15dp"
            android:text="Price"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mrp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="15dp"
            android:text="MRP"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="15dp"
            android:text="Save"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
